// 加载 local.properties 文件
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

apply plugin: 'com.android.application'

// 注意：如果继续使用 support 库，强烈建议在 gradle.properties 中添加：
// android.useAndroidX=true
// android.enableJetifier=true
// 这样可以自动迁移到 AndroidX，避免后续兼容性问题。
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    // Force consistent Kotlin stdlib versions
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// 自定义源码目录（仅保留 main，删除不存在的 common / template）
List<String> dirs = [
        'main'
]

android {
    namespace 'com.opencv.camera'
    compileSdkVersion 34

    // 删除 buildToolsVersion 行，AGP 会使用默认版本（30.0.3+）

    defaultConfig {
        applicationId 'com.opencv.camera'
        minSdkVersion 21
        targetSdkVersion 34

        // 1. 添加 NDK 配置
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 2. 定义 CMake 变量：从 local.properties 读取 opencv.dir 路径
                arguments "-DOPENCV_SDK_PATH=${localProperties.getProperty('opencv.dir', project.file('..').absolutePath)}"
            }
        }
    }


    // 3. 指定 CMakeLists.txt 的位置
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 4. 指定 .so 库的存放目录（等会要拷贝 OpenCV 的 so 进去）
    // 设置 Java 11 以支持 lambda 等 Java 8+ 特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
}