# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use Java 21 for Gradle
#org.gradle.java.home=D:/lyh/java/jdk-21

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
